.code
    loadI 1024 => r_mem_A        // Starting memory address (0x400) [cite: 317]
    i2i r_argv => r_ptr_argv     // Pointer to the array of CLA strings [cite: 321, 394]
    i2i r_argc => r_count        // Number of arguments to process [cite: 390]
    loadI 0 => r_valid_n         // Counter for valid numbers found

parse_loop:
    loadI 0 => r0
    cmp_EQ r_count, r0 => r_done // Stop when count reaches 0 [cite: 329]
    cbr r_done => calc_sums, process_arg [cite: 333]
process_arg:
    load r_ptr_argv => r_str     // Get the address of the current string [cite: 312]
    is_i r_str => r_is_num       // Check if string is a valid integer [cite: 412]
    cbr r_is_num => convert, next_arg
convert:
    atoi r_str => r_val          // Convert string to 64-bit integer
    store r_val => r_mem_A       // Store in list A [cite: 318]
    addI r_mem_A, 8 => r_mem_A   // Increment memory by 8 bytes (64-bit) [cite: 296, 396]
    addI r_valid_n, 1 => r_valid_n
next_arg:
    addI r_ptr_argv, 8 => r_ptr_argv // Move to next string pointer [cite: 296]
    subI r_count, 1 => r_count
    jumpI => parse_loop

calc_sums:
    loadI 1024 => r_ptr_A        // Pointer to read list A
    i2i r_mem_A => r_ptr_sum     // Sums start immediately after A list [cite: 321]
    loadI 0 => r_current_sum
    i2i r_valid_n => r_rem_n
sum_loop:
    loadI 0 => r0
    cmp_EQ r_rem_n, r0 => r_sum_done
    cbr r_sum_done => finish, do_sum
do_sum:
    load r_ptr_A => r_val        // Load A[n] [cite: 312]
    add r_current_sum, r_val => r_current_sum // sum[n] = A[n] + sum[n-1] [cite: 292]
    store r_current_sum => r_ptr_sum          // Store the sum [cite: 318]
    addI r_ptr_A, 8 => r_ptr_A
    addI r_ptr_sum, 8 => r_ptr_sum
    subI r_rem_n, 1 => r_rem_n
    jumpI => sum_loop

finish:
    loadI 1024 => r_start
    d_mem r_start, r_ptr_sum     // Dump memory from 1024 to end of sums
    halt                         // [cite: 342]
